<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Electron boilerplate</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<style>
		body {
        background-image: url("background2.png");
	} 
	</style>
	<body>
		
		<div class="container">
			
			<h1>청정수 게임</h1>

			<button type="button"
			>
			<a href ="movebox.html" target="_blank" 
			>
			movebox!</a>
			</button>
			<br>

			<button type="button"
			>
			<a href ="mine.html" target="_blank" 
			>mine!</a>
			</button>
			
			<br>

			<button type="button"
			>
			<a href ="make.html" target="_blank" 
			>make!</a>
			</button>
			
			<br>

			

			<p id="demo"></p>

			<section class="main"></section>
			<footer></footer>
		</div>
	</body>
</html>
